.list_item {
	display: flex;
	gap: 24px;
	border: 1px solid rgba(16, 24, 40, 0.2);
	border-radius: 20px;
	padding: 24px;
	margin-bottom: 32px;
}

.item_img {
	width: 290px;
	object-fit: fill;
	border-radius: 10px;
}

.titleNamePrice {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.titleName {
	font-weight: 600;
	font-size: 24px;
	line-height: 1.25;
	color: var(--main);
}
.titlePrice {
	font-weight: 600;
	font-size: 24px;
	line-height: 1.25;
	color: var(--main);
}

.rating {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	text-decoration: underline;
	text-decoration-skip-ink: none;
	color: var(--main);
}

.location {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	color: var(--main);
}

.itemRatingLocation {
	display: flex;
	gap: 16px;
	padding-bottom: 24px;
}

.description {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	color: var(--text);
	padding-bottom: 24px;
}

.facilities {
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
}
.facilities_item {
	flex-basis: calc((100% - 24px) / 4);
	border-radius: 100px;
	padding: 12px 18px;
	width: 126px;
	height: 44px;
	background: var(--block-features);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.25;
	text-align: center;
	color: var(--main);
}

.btn {
	align-items: center;
	justify-content: center;
	width: 200px;
	margin: 0 auto;
	margin-top: 120px;
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: -0.01em;
	color: #fff;
	background-color: var(--button);
	border-radius: 200px;
	transition: background-color 0.3s;
	padding: 16px 40px;

	&:hover,
	&:focus {
		background-color: #d84343;
	}
}

.custom_overlay {
}

.custom_modal {
	position: absolute;
	background-color: #fff;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 20px;
	padding: 40px;
	width: 982px;
	height: 720px;
}
